<!-- Heading -->
markdown-preview-github-styles.colorTheme 
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

<!-- Italics -->

*This text* is italic

_This text_ is italic

<!-- Strong -->

**This text** is Strong

__This text__ is Strong

<!-- Strikethrough-->

~~This text~~ is strikethrough

<!-- Horizontal Rule -->

---
___

<!-- Escaping special symbols-->

\*This text\* is italic

*This text* is italic

<!--Blockquote-->

>This is a quote

<!-- Links-->

[Google](www.google.com)

[Google](www.google.com "Google the search engine!")

<!-- Unordered Lists-->

* Item 1
* Item 2
* Item 3
    * Nested Item 1
        * Nested Item 2
        
<!-- Ordered List-->

1. Item 1
1. Item 2
1. Item 3

<!-- Inline Code Block  -->

`<p> This is a paragraph </p>`

<!-- Images -->

![Markdown Logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/1920px-Markdown-mark.svg.png "Markdown Logo")



<!-- Code Blocks -->

```bash
    npm install
    npm start

```

```javascript

    function add(num1, num2){
        return num1+num2;
    }

```

```python

    def add(num1, num2):
        return num1 + num2

```

<!-- Tables -->

|Name | Email|
|-----|------|
|ajs  |sik|

<!-- Task List -->

* [x] Task 1
* [ ] Task 2
